{
  "name": "lordadmin",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon backend/server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "_id": "lordadmin@1.0.0",
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
